================================================================================
EXTRACTED TEAM NAMES
================================================================================

  1. F.C. B
  2. R.C. Deportivog
  3. R. Z
  4. Real Madrid C.F.paSantiago Bernab
  5. Athletic Clubh
  6. Valencia C.F.iaMestallawI}aValencia Club F
  7. R. R
  8. R. Oviedon
  9. C.D. Tenerifex
 10. Real SociedadgaAnoetawJ~aReal Sociedad de F
 11. C. At. M
 12. R.C. Celt
 13. R. V
 14. R.C.D. Esp
 15. R. Betis B.p
 16. R.C.D. M
 17. Vill
 18. U. D. S
 19. C.F. Extrem
 20. D. Al
 21. MilannaGiuseppe MeazzaELxaAssociazione Calcio Milan
 22. Juventusk
 23. SampdoriaoaLuigi FerrarisEMvaSampdoria Unione Calcio
 24. LazioiaOl
